/* styles.css */
ul {
  margin: 0;
  padding: 0;
}

#search-form {
  display: flex;
  justify-content: center;
  margin: 36px 0 32px;
}

#search-form input[type='text'] {
  width: 371px;
  padding: 8px 16px;
  border: 1px solid #808080;
  border-radius: 4px;
  font-family: 'Montserrat', sans-serif;
  font-size: 16px;
  letter-spacing: 0.04em;
  color: #808080;
}

#search-form button {
  width: 91px;
  height: 40px;
  margin-left: 10px;
  padding: 8px 16px;
  border: none;
  border-radius: 8px;
  background: #4e75ff;
  font-family: 'Montserrat', sans-serif;
  font-size: 16px;
  font-weight: 500;
  letter-spacing: 0.04em;
  color: #fff;
  cursor: pointer;
}

#search-form button:hover {
  background-color: #6c8cff;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 24px;
  max-width: 1128px;
  margin: auto;
}

.gallery__item {
  text-decoration: none;
}

.photo-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border: 1px solid #808080;
  background-color: #fff;
}

.photo-card img {
  width: 100%;
  height: 152px;
  object-fit: cover;
  border-bottom: 1px solid #808080;
}

.info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 4px 20px;
  font-size: 14px;
  color: #333;
  border: 1px solid #808080;
  border-top: none;
}
.info-item {
  display: flex;
  align-items: center;
  flex-direction: column;
}
.loader {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1000;
}

.loader.hidden {
  display: none;
}

.css-loader {
  border: 6px solid #f3f3f3;
  border-top: 6px solid #4e75ff;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  animation: spin 2s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
